<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/valuePrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/enter_value"
        android:inputType="text"
        android:visibility="invisible">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="restartUserProgram"
        android:text="@string/restart"
        android:visibility="gone" />

    <TextView
        android:id="@+id/consoleWrite"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
