<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testbed.MainActivity"
    tools:ignore="MergeRootFrame">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.testbed.MainActivity$PlaceholderFragment" >

    <EditText
        android:id="@+id/valuePrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_value"
        android:visibility="invisible">

    </EditText>

    <TextView
        android:id="@+id/consoleWrite"
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_height="0dp" 
        android:layout_weight="1"
        />
    
    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/close"
        android:onClick="stop" 
        android:visibility="gone"
        />

</LinearLayout>
    
</FrameLayout>

